MAJOR=1
MINOR=4
REVISION=2
BETA=true
CHANGES= Change Log: \n\
1.4.2: \n\
    * Fixed issue - Toolkit cannot be configured with empty password for database connection \n\
    * Improved error handling, reporting and validation during configuration process \n\
1.4.1: \n\
    * Fixed broken link to service endpoint in status page \n\
    * Fixed bug in status page where decisions are shown as enabled even if they are not \n\
1.4.0: \n\
    * Added support to host decision documents on another server (file is downloaded via document.url property before being served as 'document.content' binary property) \n\
    * Fixed API documentation and JavaDoc issues in code \n\
    * Fixed database connection issues in C3P0 - connection is now validate before pool checkout \n\
    * Fixed duplicate results due to Hibernate one-to-many properties being eagerly fetched \n\
    * Minor logging improvements \n\
1.3.5: \n\
    * Added support for OData pagination. Server-side pagination is enabled by default \n\
1.3.4: \n\
    * Added two new properties into the specificiation  latitude and longitude double floating point for Ramsar and UNESCO sites \n\
    * Bug fix: Toolkit  Trim input data to remove spaces from the values in case of errors\n\
    * Dropped JRun support as it cannot work in single instance installation with ColdFusion\n\
1.3.3: \n\
    * Implemented new reusable Tookit. Contains also configuration via web interface inside webapp. Tomcat 7.x or any Servlet2.5 container supported \n\
    * Added new value for decision status value  revised \n\
    * Added new supported mime types for decision documents: txt & html\n\
    * Added new synonyms for supported mime types: These match the RFC values for pdf/doc/html/txt/rtf/odt \n\
    * Explained CountryProfiles entity \n\
    * Made name property for Site localizable string instead of plain string \n
