# This mapfile shows country poligons allowing to getfeatureinfo on the countries layer.
# Please see TODO task below before using this file.

MAP
  NAME "world_map"

  # Debugging
  # CONFIG "MS_ERRORFILE" "/tmp/mapserver_error.txt"
  # DEBUG 5


  # Map image size
  SIZE 1050 450
  UNITS meters

  EXTENT -227.077701 -122.468555 227.077701 116.113685
  PROJECTION
    'proj=longlat'
    'ellps=WGS84'
    'datum=WGS84'
    'no_defs'
  END

  # Background color for the map canvas -- change as desired
  TRANSPARENT ON
  IMAGECOLOR 255 255 255
  IMAGEQUALITY 95
  IMAGETYPE png

  OUTPUTFORMAT
    NAME png
    DRIVER 'GD/PNG'
    IMAGEMODE RGBA
    EXTENSION 'png'
  END

  # Legend
  LEGEND
      IMAGECOLOR 255 255 255
    STATUS ON
    KEYSIZE 18 12
    LABEL
      TYPE BITMAP
      SIZE MEDIUM
      COLOR 0 0 89
    END
  END

  # Web interface definition. Only the template parameter
  # is required to display a map. See MapServer documentation
  WEB
    # Set IMAGEPATH to the path where MapServer should
    # write its output.
    IMAGEPATH '/tmp/'

    # WMS server settings
    METADATA
      'ows_title'           'countries'

      #TODO: Customize to suit your local installation - modify the path to your location on disk
      'ows_onlineresource'  'http://localhost/cgi-bin/mapserv?map=/home/cristiroma/workspace/informea/www/wp-content/plugins/informea/gis/countries.map'
      'ows_srs'             'EPSG:4326'
    END

    TEMPLATE dummy4WMSGetFeatureInfo
    HEADER 'header.html'
    FOOTER 'footer.html'
  END

  LAYER
    NAME 'countries'
    STATUS OFF
    TYPE POLYGON

    #TODO: Customize to suit your local installation - modify the path to your location on disk
    DATA '/home/cristiroma/workspace/informea/www/wp-content/plugins/informea/gis/countries.shp'
    DUMP TRUE
    # DEBUG 5

    EXTENT -227.077701 -122.468555 227.077701 116.113685

    TEMPLATE dummy4WMSGetFeatureInfo
    # Enable GetFeatureInfo
    METADATA
        'ows_title' 'countries'
        'ows_srs' 'EPSG:4326'
        'ows_include_items' 'ISO_2DIGIT'
        # ows_include_items' 'all'
    END
    TOLERANCE 8
    TOLERANCEUNITS PIXELS

    TRANSPARENCY 100
    PROJECTION
        'proj=longlat'
        'ellps=WGS84'
        'datum=WGS84'
        'no_defs'
    END
    CLASS
       NAME 'countries'
       STYLE
         WIDTH 0.525
         OUTLINECOLOR 83 83 83
         COLOR 240 210 128
       END
    END
  END


  LAYER
    NAME 'countries_filter'
    STATUS OFF
    TYPE POLYGON

    #TODO: Customize to suit your local installation - modify the path to your location on disk
    DATA '/home/cristiroma/workspace/informea/www/wp-content/plugins/informea/gis/countries.shp'
    DUMP TRUE
    # DEBUG 5

    EXTENT -227.077701 -122.468555 227.077701 116.113685

    TEMPLATE dummy4WMSGetFeatureInfo
    # Enable GetFeatureInfo
    METADATA
        'ows_title' 'countries'
        'ows_srs' 'EPSG:4326'
        'ows_include_items' 'SOV_A3'
        # ows_include_items' 'all'
    END
    TOLERANCE 8
    TOLERANCEUNITS PIXELS

	FILTERITEM "ISO_2DIGIT"
	FILTER /(%highlight%)/


    TRANSPARENCY 100
    PROJECTION
        'proj=longlat'
        'ellps=WGS84'
        'datum=WGS84'
        'no_defs'
    END
    CLASS
       NAME 'countries'
       STYLE
         WIDTH 0.525
         OUTLINECOLOR 83 83 83
         COLOR 184 161 98
       END
    END
  END

END
